DATABASE_URL=postgresql://rest_api_node_typescript_xqcc_user:QCDRO7QXl1tFfITcNT1t7jZ54DZnC764@dpg-cv50e4dds78s73c1oj30-a.oregon-postgres.render.com/rest_api_node_typescript_xqcc?ssl=true
FRONTEND_URL=http://localhost:5173